{
  "name": "aws-flash-cards",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Self-maintaining flashcard deck for the AI-native development domain. Numbers, prices, dates and region lists come from deterministic AWS sources, never from a model.",
  "engines": {
    "node": ">=22.18"
  },
  "comment": "Zero dependencies by design (NFR-1). TypeScript runs directly on Node's native type stripping — no bundler, no lockfile, no supply chain.",
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "validate": "node src/validate.ts",
    "validate:strict": "node src/validate.ts --strict",
    "build": "node src/build.ts",
    "parity": "node src/verify-parity.ts",
    "check": "npm run validate && npm test && npm run build && npm run parity && npm run claims && npm run lifecycle && npm run rename",
    "ingest:regions": "node src/ingest/ssm-regions.ts",
    "ingest:pricing": "node src/ingest/pricelist.ts",
    "ingest:api": "node src/ingest/botocore-diff.ts",
    "ingest": "npm run ingest:regions && npm run ingest:pricing && npm run ingest:quotas && npm run ingest:api && npm run ingest:docs && npm run ingest:vendor",
    "apply": "node src/ingest/apply.ts",
    "apply:dry": "node src/ingest/apply.ts --dry-run",
    "refresh": "npm run ingest && npm run apply && npm run apply:rename && npm run build",
    "ledger": "node tools/sync-id-ledger.ts",
    "migrate": "node tools/extract-legacy.ts",
    "browser-check": "node tools/browser-check.mjs dist/aws-ai-native-development-flashcards.html",
    "claims": "node src/verify-claims.ts",
    "claims:failing": "node src/verify-claims.ts --failing",
    "ingest:docs": "node src/ingest/docs-release-notes.ts && node src/ingest/docs-doc-history.ts && node src/ingest/docs-feature-regions.ts && node src/ingest/docs-pages.ts",
    "claims:strict": "node src/verify-claims.ts --strict",
    "lifecycle": "node src/check-lifecycle.ts",
    "rename": "node src/check-rename.ts",
    "apply:rename": "node src/ingest/apply-rename.ts",
    "apply:rename:dry": "node src/ingest/apply-rename.ts --dry-run",
    "ingest:quotas": "node src/ingest/service-quotas.ts",
    "coverage": "node src/check-coverage.ts",
    "coverage:new": "node src/check-coverage.ts --new",
    "coverage:strict": "node src/check-coverage.ts --strict",
    "ingest:kiro": "node src/ingest/kiro-changelog.ts",
    "ingest:releases": "node src/ingest/github-releases.ts",
    "ingest:vendor": "npm run ingest:kiro && npm run ingest:releases",
    "draft": "node src/ingest/draft.ts",
    "draft:write": "node src/ingest/draft.ts --write",
    "draft:apply": "node tools/apply-draft.ts",
    "draft:apply:dry": "node tools/apply-draft.ts --dry-run",
    "browser-check:live": "node tools/browser-check.mjs https://d1hl3sanj0zgqn.cloudfront.net"
  }
}
